class MergeTwoArray
{
    public static void main(String [] args)
    {
        int a[] = {1,2,3,4,5};
        
        int b[] = {6,7,8,9,10};
        
        int n1 = a.length;
        
        int n2 = b.length;
        
        int n = n1+n2;
        
        int c[] = new int[n];
        
        for(int i = 0; i < n1; i++)
        {
            c[i] = a[i];
        }
        for(int i = 0; i < n2; i++)
        {
            c[n1+i] = b[i];
        }
        for(int i = 0; i < n; i++)
        {
            System.out.print(c[i]+" ");
        }
    }
}
